body {
  background: #959181;
}

/*================= Login Block =============*/
#block-user-login,
.login-block{
  padding:30px 40px;
  background:rgba(255,255,255,0.7);
  webkit-box-shadow: 0 6px 6px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 6px 6px rgba(0,0,0,0.3);
    box-shadow: 0 6px 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
}

.not-logged-in {
  .tabs--primary {
    display:none;
  }
}
